{
  "name": "algocasts",
  "version": "1.0.0",
  "description": "Companion repo to [The Coding Inteview Bootcamp: Algorithms + Data Structures](https://www.udemy.com/course/coding-interview-bootcamp-algorithms-and-data-structure/)",
  "main": "index.js",
  "dependencies": {
    "jest": "^28.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexkev/AlgoCasts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexkev/AlgoCasts/issues"
  },
  "homepage": "https://github.com/alexkev/AlgoCasts#readme"
}
